# 指定构建模式
NODE_ENV=production

VUE_APP_BUILD_MODE=TEST
VUE_APP_API=/api/
VUE_APP_PM_ENABLED=false
VUE_APP_SOURCE_LINK=TRUE
VUE_APP_PUBLIC_PATH=/
VUE_APP_NO_CDN=true

VUE_APP_PROXY_API=http://preview.d2-crud-plus.docmirror.cn/D2CrudPlusExample
